NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.gu7yf.mongodb.net/gestionStaffing?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/gestionStaffing
DATABASE_PASSWORD=admin

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRE_IN = 90d
